version: "3"

services:
  database:
    image: postgres:9.6
    ports:
      - "6837:5432"
    environment:
      POSTGRES_USER: "pound"
      POSTGRES_PASSWORD: "p0und"
  backend:
    image: ltaake/pound-ui-backend:0.0.1-SNAPSHOT
    ports:
      - "8080:8080"
    links:
      - database
  frontend:
    image: ltaake/pound-ui-frontend:0.0.1-SNAPSHOT
    ports:
      - "4300:80"
    links:
      - backend
